<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCardNumberTextField" customModule="CardKit_Example" customModuleProvider="target">
            <connections>
                <outlet property="cardImageView" destination="qfc-ci-m37" id="hVZ-fL-glT"/>
                <outlet property="cardInfoView" destination="plq-0X-1Ro" id="hEO-ev-HBE"/>
                <outlet property="cardNumberInputTextField" destination="WXl-2K-lbz" id="49N-Jz-AKI"/>
                <outlet property="cvcTextField" destination="WE6-N4-pRz" id="Tx7-bh-76G"/>
                <outlet property="monthTextField" destination="PSx-iE-bhJ" id="BJp-iT-LJ6"/>
                <outlet property="yearTextField" destination="tRd-fG-Ek1" id="et3-Rp-DOx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-2K-lbz" customClass="CardNumberInputTextField" customModule="CardKit">
                    <rect key="frame" x="8" y="0.0" width="584" height="600"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plq-0X-1Ro">
                    <rect key="frame" x="80" y="0.0" width="520" height="600"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Month" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-iE-bhJ" customClass="StylizedTextField" customModule="CardKit">
                            <rect key="frame" x="0.0" y="2" width="50" height="596"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="h7f-at-VZI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-N4-pRz" customClass="StylizedTextField" customModule="CardKit">
                            <rect key="frame" x="462" y="1" width="50" height="598"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="vQB-UP-3Es"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-fG-Ek1" customClass="StylizedTextField" customModule="CardKit">
                            <rect key="frame" x="50" y="2" width="50" height="596"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="d5q-9m-8EN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfc-ci-m37">
                            <rect key="frame" x="108" y="1" width="346" height="598"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PSx-iE-bhJ" firstAttribute="baseline" secondItem="WE6-N4-pRz" secondAttribute="baseline" id="2cc-0T-cNR"/>
                        <constraint firstItem="PSx-iE-bhJ" firstAttribute="leading" secondItem="plq-0X-1Ro" secondAttribute="leading" id="50Z-5n-VBw"/>
                        <constraint firstItem="PSx-iE-bhJ" firstAttribute="centerY" secondItem="plq-0X-1Ro" secondAttribute="centerY" id="6su-7y-hAu"/>
                        <constraint firstItem="PSx-iE-bhJ" firstAttribute="height" secondItem="plq-0X-1Ro" secondAttribute="height" id="8SC-IL-Nyw"/>
                        <constraint firstItem="qfc-ci-m37" firstAttribute="top" secondItem="plq-0X-1Ro" secondAttribute="top" constant="1" id="ALm-sQ-L64"/>
                        <constraint firstItem="WE6-N4-pRz" firstAttribute="leading" secondItem="qfc-ci-m37" secondAttribute="trailing" constant="8" symbolic="YES" id="AO1-9a-FMV"/>
                        <constraint firstItem="qfc-ci-m37" firstAttribute="top" secondItem="tRd-fG-Ek1" secondAttribute="top" constant="-1" id="BsX-6A-CcL"/>
                        <constraint firstAttribute="bottom" secondItem="qfc-ci-m37" secondAttribute="bottom" constant="1" id="HbJ-eE-dke"/>
                        <constraint firstItem="tRd-fG-Ek1" firstAttribute="baseline" secondItem="PSx-iE-bhJ" secondAttribute="baseline" id="IZz-y9-TlK"/>
                        <constraint firstItem="tRd-fG-Ek1" firstAttribute="height" secondItem="plq-0X-1Ro" secondAttribute="height" id="OHd-gc-7QQ"/>
                        <constraint firstItem="qfc-ci-m37" firstAttribute="height" secondItem="plq-0X-1Ro" secondAttribute="height" id="QGh-r0-uC9"/>
                        <constraint firstItem="WE6-N4-pRz" firstAttribute="trailing" secondItem="plq-0X-1Ro" secondAttribute="trailingMargin" id="Tmo-w5-2LP"/>
                        <constraint firstItem="tRd-fG-Ek1" firstAttribute="leading" secondItem="PSx-iE-bhJ" secondAttribute="trailing" id="TxM-xb-AGy"/>
                        <constraint firstItem="PSx-iE-bhJ" firstAttribute="height" secondItem="tRd-fG-Ek1" secondAttribute="height" id="Yen-FK-LBl"/>
                        <constraint firstItem="WE6-N4-pRz" firstAttribute="height" secondItem="qfc-ci-m37" secondAttribute="height" id="c7u-hC-zhg"/>
                        <constraint firstItem="qfc-ci-m37" firstAttribute="bottom" secondItem="tRd-fG-Ek1" secondAttribute="bottom" constant="1" id="hOS-Rz-X8Y"/>
                        <constraint firstItem="qfc-ci-m37" firstAttribute="leading" secondItem="tRd-fG-Ek1" secondAttribute="trailing" constant="8" symbolic="YES" id="lrn-Zg-FuM"/>
                        <constraint firstItem="WE6-N4-pRz" firstAttribute="height" secondItem="plq-0X-1Ro" secondAttribute="height" id="wEH-rp-8sY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8SC-IL-Nyw"/>
                            <exclude reference="OHd-gc-7QQ"/>
                            <exclude reference="QGh-r0-uC9"/>
                            <exclude reference="wEH-rp-8sY"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="plq-0X-1Ro" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="1Yl-nq-k9v"/>
                <constraint firstItem="WXl-2K-lbz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Ay9-9J-gIN"/>
                <constraint firstItem="plq-0X-1Ro" firstAttribute="centerY" secondItem="WXl-2K-lbz" secondAttribute="centerY" id="JpC-T3-Bfg"/>
                <constraint firstItem="WXl-2K-lbz" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="ZDe-iS-Co9"/>
                <constraint firstAttribute="trailing" secondItem="plq-0X-1Ro" secondAttribute="trailing" id="ZdY-jQ-3nS"/>
                <constraint firstItem="plq-0X-1Ro" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rBT-7h-7eK"/>
                <constraint firstItem="WXl-2K-lbz" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="ykt-0W-7do"/>
                <constraint firstItem="WXl-2K-lbz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zw5-DN-oyb"/>
            </constraints>
        </view>
    </objects>
</document>
