<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MacBook Air" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSj-jg-p3c">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U1H-9M-HB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mba" translatesAutoresizingMaskIntoConstraints="NO" id="Krh-BO-auj">
                                <rect key="frame" x="20" y="57" width="560" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4ta-cZ-rft"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGf-R3-9Wl">
                                <rect key="frame" x="247" y="541" width="106" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="8q3-FQ-ghf"/>
                                    <constraint firstAttribute="height" constant="39" id="qGo-Uv-gR0"/>
                                </constraints>
                                <state key="normal" title="BUY NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hsS-UZ-mFd" kind="presentation" id="658-sv-r6G"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fm4-5C-qEM">
                                <rect key="frame" x="20" y="185" width="560" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The 11-inch MacBook Air lasts up to 9 hours between charges and the 13-inch model lasts up to an incredible 12 hours. So from your morning coffee till your evening commute, you can work unplugged. When it’s time to kick back and relax, you can get up to 10 hours of iTunes movie playback on the 11-inch model and up to 12 hours on the 13-inch model. And with up to 30 days of standby time, you can go away for weeks and pick up right where you left off.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XGf-R3-9Wl" firstAttribute="top" secondItem="fm4-5C-qEM" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ww-ew-wWk"/>
                            <constraint firstAttribute="bottom" secondItem="XGf-R3-9Wl" secondAttribute="bottom" constant="20" symbolic="YES" id="1h6-tV-av6"/>
                            <constraint firstItem="qSj-jg-p3c" firstAttribute="trailing" secondItem="Krh-BO-auj" secondAttribute="trailing" id="5AZ-06-Qgu"/>
                            <constraint firstItem="XGf-R3-9Wl" firstAttribute="centerX" secondItem="fm4-5C-qEM" secondAttribute="centerX" id="8Gi-Pq-ZYk"/>
                            <constraint firstItem="fm4-5C-qEM" firstAttribute="leading" secondItem="Krh-BO-auj" secondAttribute="leading" id="D2I-ws-ccp"/>
                            <constraint firstItem="XGf-R3-9Wl" firstAttribute="centerX" secondItem="Krh-BO-auj" secondAttribute="centerX" id="FIb-uG-rKc"/>
                            <constraint firstItem="qSj-jg-p3c" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Kdu-H7-If0"/>
                            <constraint firstItem="fm4-5C-qEM" firstAttribute="top" secondItem="Krh-BO-auj" secondAttribute="bottom" constant="8" symbolic="YES" id="L8L-CJ-VqO"/>
                            <constraint firstItem="Krh-BO-auj" firstAttribute="top" secondItem="qSj-jg-p3c" secondAttribute="bottom" constant="8" symbolic="YES" id="QHC-EL-MvX"/>
                            <constraint firstItem="qSj-jg-p3c" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ULg-n7-09o"/>
                            <constraint firstItem="qSj-jg-p3c" firstAttribute="leading" secondItem="Krh-BO-auj" secondAttribute="leading" id="jwR-rg-Rca"/>
                            <constraint firstItem="qSj-jg-p3c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xKI-pS-lWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="awm-5l-iBR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dnl-HE-hyL">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="hsS-UZ-mFd" customClass="ViewController" customModule="Caishen_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHI-K3-Xu3"/>
                        <viewControllerLayoutGuide type="bottom" id="B9J-d7-Ph2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KfQ-Vz-Q2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RI5-5Y-nf5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fqe-fb-xz5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFY-oz-ejN">
                                            <rect key="frame" x="8" y="28" width="48" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="8g2-bA-nTJ"/>
                                                <constraint firstAttribute="height" constant="30" id="Lvy-kd-MyH"/>
                                            </constraints>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancel:" destination="hsS-UZ-mFd" eventType="touchUpInside" id="8bM-hv-AcW"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0000000000000000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lO-OL-1Oo" customClass="CardTextField" customModule="Caishen">
                                            <rect key="frame" x="170" y="258" width="260" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="oKO-Xp-PQ1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your credit card information for Checkout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbW-t1-c6k">
                                            <rect key="frame" x="50" y="230" width="500" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPj-wm-8B3">
                                            <rect key="frame" x="561" y="28" width="31" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="Qrr-lR-llT"/>
                                                <constraint firstAttribute="height" constant="30" id="jhr-vJ-3SW"/>
                                            </constraints>
                                            <state key="normal" title="BUY"/>
                                            <connections>
                                                <action selector="buy:" destination="hsS-UZ-mFd" eventType="touchUpInside" id="oPV-4o-W00"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nPj-wm-8B3" secondAttribute="trailing" constant="8" id="3gp-0V-0lw"/>
                                        <constraint firstItem="6lO-OL-1Oo" firstAttribute="top" secondItem="YbW-t1-c6k" secondAttribute="bottom" constant="8" id="5eq-WZ-19g"/>
                                        <constraint firstItem="YbW-t1-c6k" firstAttribute="centerY" secondItem="Fqe-fb-xz5" secondAttribute="centerY" multiplier="0.8" id="XUl-tL-NUD"/>
                                        <constraint firstItem="cFY-oz-ejN" firstAttribute="leading" secondItem="Fqe-fb-xz5" secondAttribute="leading" constant="8" id="hp8-O3-7Mk"/>
                                        <constraint firstItem="6lO-OL-1Oo" firstAttribute="centerX" secondItem="Fqe-fb-xz5" secondAttribute="centerX" id="lnS-jb-CpX"/>
                                        <constraint firstItem="nPj-wm-8B3" firstAttribute="top" secondItem="Fqe-fb-xz5" secondAttribute="top" constant="28" id="m44-lG-Eec"/>
                                        <constraint firstItem="cFY-oz-ejN" firstAttribute="top" secondItem="Fqe-fb-xz5" secondAttribute="top" constant="28" id="mPp-Hg-Vs6"/>
                                        <constraint firstItem="YbW-t1-c6k" firstAttribute="centerX" secondItem="Fqe-fb-xz5" secondAttribute="centerX" id="nPW-LJ-pcf"/>
                                        <constraint firstItem="YbW-t1-c6k" firstAttribute="leading" secondItem="Fqe-fb-xz5" secondAttribute="leading" constant="50" id="w6z-tz-dgd"/>
                                        <constraint firstAttribute="trailing" secondItem="YbW-t1-c6k" secondAttribute="trailing" constant="50" id="wOz-Zj-yCu"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RI5-5Y-nf5" firstAttribute="leading" secondItem="KfQ-Vz-Q2c" secondAttribute="leading" id="67N-kD-onI"/>
                            <constraint firstItem="RI5-5Y-nf5" firstAttribute="bottom" secondItem="B9J-d7-Ph2" secondAttribute="top" id="Hb2-Ls-nLT"/>
                            <constraint firstAttribute="trailing" secondItem="RI5-5Y-nf5" secondAttribute="trailing" id="Wy3-xS-Omo"/>
                            <constraint firstItem="RI5-5Y-nf5" firstAttribute="top" secondItem="oHI-K3-Xu3" secondAttribute="bottom" constant="-20" id="dkH-HP-w6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="nPj-wm-8B3" id="lew-mf-TOJ"/>
                        <outlet property="cardNumberTextField" destination="6lO-OL-1Oo" id="gvp-PV-4ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9l-iT-8Dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="mba" width="300" height="165"/>
    </resources>
</document>
