<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardDetailForm" customModule="CardKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8r-xa-fSC" customClass="StylizedTextField" customModule="CardKit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="292" width="474" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prl-0m-3Kl" customClass="StylizedTextField" customModule="CardKit" customModuleProvider="target">
                    <rect key="frame" x="540" y="292" width="60" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="qXM-2F-7v0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-hE-0JC">
                    <rect key="frame" x="532" y="290" width="6" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="r5b-zA-JOE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxX-BC-LKN" customClass="StylizedTextField" customModule="CardKit" customModuleProvider="target">
                    <rect key="frame" x="482" y="292" width="48" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="pWq-Me-uGG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="prl-0m-3Kl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="AsM-dX-0wb"/>
                <constraint firstItem="t8r-xa-fSC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Osq-I7-5Ew"/>
                <constraint firstItem="JxX-BC-LKN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="PTc-ms-IJz"/>
                <constraint firstItem="prl-0m-3Kl" firstAttribute="leading" secondItem="Hsf-hE-0JC" secondAttribute="trailing" constant="2" id="TO8-qy-OpF"/>
                <constraint firstItem="t8r-xa-fSC" firstAttribute="baseline" secondItem="prl-0m-3Kl" secondAttribute="baseline" id="aVI-CV-AhG"/>
                <constraint firstItem="Hsf-hE-0JC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="avu-EO-vuZ"/>
                <constraint firstAttribute="trailing" secondItem="prl-0m-3Kl" secondAttribute="trailing" id="bLy-B1-XcY"/>
                <constraint firstItem="t8r-xa-fSC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="c31-jQ-KqI"/>
                <constraint firstItem="prl-0m-3Kl" firstAttribute="centerY" secondItem="Hsf-hE-0JC" secondAttribute="centerY" id="eHj-GI-A5o"/>
                <constraint firstItem="Hsf-hE-0JC" firstAttribute="leading" secondItem="JxX-BC-LKN" secondAttribute="trailing" constant="2" id="rEi-2h-w06"/>
                <constraint firstItem="JxX-BC-LKN" firstAttribute="leading" secondItem="t8r-xa-fSC" secondAttribute="trailing" constant="8" id="z0A-4c-bmg"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="aVI-CV-AhG"/>
                    <exclude reference="eHj-GI-A5o"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cvcTextField" destination="t8r-xa-fSC" id="BTo-cq-RlX"/>
                <outlet property="monthTextField" destination="JxX-BC-LKN" id="1Qz-w3-EHx"/>
                <outlet property="yearTextField" destination="prl-0m-3Kl" id="A2g-zK-zdk"/>
            </connections>
        </view>
    </objects>
</document>
